<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999; /* Adjust the z-index value as needed */
  overflow: hidden;
  background-color: #0510a5;
  font-weight: 400;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 70px;
}

.topnav a:hover {
  background-color:rgb(2, 227, 227);
  color: black;
  font-weight: 500;
}

.topnav .login:hover{
    background-color:yellow;
    color: #0510a5;
    border-radius: 10px;
}

.topnav .logout:hover{
    background-color:rgb(234, 28, 13);
    color: #ffffff;
    border-radius: 10px;
}

.topnav a.active {
  
  background-color: #f4ffc2;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-left:2px ;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:nth-child(-n+2)) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a{
    margin-right: 1px;
  }

  .topnav a.active{
    margin-left: 0;
  }

  .topnav .search {
  position: absolute;
  right: 50px;
  top: 0;
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.search {
  display: inline-block;
  position: relative;
  margin-top: 5px;
  margin-left: 10px;

  
  
 
}

.search input[type="text"] {
  width: 200px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;
}

.search button[type="submit"]:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: blue;
}

@media screen and (max-width: 768px) {
    .fees-structure-link {
      content: attr(href) " onclick=\"confirmDownload(event);\"";
    }
  }
</style>
</head>
<body>

    
<div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}" class="active">Home</a>
  <div class="search">
    <form method="GET" action="{% url 'search_results' %}">
        <input placeholder="Search..." type="text" name="q">
        <button type="submit">Go</button>
    </form>
  </div>

  
  <a href="{% url 'news' %}" >News</a>
  

  {% if not user.is_authenticated %}
    <a  href="{% url 'login' %}" class="login">Login</a>
  {% endif %}
  
  {% if user.is_authenticated %}
  <a  href="{% url 'logout' %}" class="logout">Logout</a>
  {%endif%}

  <a href="{% url 'fees_structure' %}">Fees Structure</a>




  <a href="{% url 'educational_resources' %}">Knowledge and Resources</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>
    



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>

</body>
</html>